<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                   <img src="My pic.jpg">
                </div>
                <h2>Pavan Gowda N B<br><span>Web developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1 234 5678 900</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">Pavan@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Banglore,karnataka</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2010 - 2013</h5>
                        <h4> Master Degree in computer science</h4>
                        <h4>University name</h4>
                    </li>
                    <li>
                        <h5>2007 - 2010</h5>
                        <h4> Bachelor Degree in computer science</h4>
                        <h4>University name</h4>
                    </li>
                    <li>
                        <h5>1997 - 2007</h5>
                        <h4> Matruiculation</h4>
                        <h4>University name</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h5 class="title"> Language </h5>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div style="width: 48%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>
                </ul>

            </div>
            
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am a hardworking and ambitious individual with a great passion for the transport and logistics industry.
                     I am currently in my second year of studying BA Logistics and Supply Chain Management at Aston University.
                      I have excellent communication skills, enabling me to effectively communicate with a wide range of people.
                       I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, 
                       ultimately benefiting the operations of the organisation that I work for.</p>
            </div>
            
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019-Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>I am a highly competent IT professional with a proven track record in designing 
                            websites, networking and managing databases. </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2016-2019</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UX/UI Designer</h4>
                        <p>I am a highly competent IT professional with a proven track record in designing 
                            websites, networking and managing databases. </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2014-2016</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Junior UX Designer</h4>
                        <p>I am a highly competent IT professional with a proven track record in designing 
                            websites, networking and managing databases. </p>
                    </div>
                </div>

            
            </div>
        <div class="about skills">
            <h2 class="title2">Professional skills</h2>
            <div class="box">
                <h4>Html</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 50%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Javascript</h4>
                <div class="percent">
                    <div style="width: 30%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>photoshop</h4>
                <div class="percent">
                    <div style="width: 10%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Illustrator</h4>
                <div class="percent">
                    <div style="width: 25%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Adobe XD</h4>
                <div class="percent">
                    <div style="width: 100%;"></div>
                </div>
            </div>
        </div>

        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                <li><i class="fa fa-cutlery" aria-hidden="true"></i>cooking</li>
            </ul>
        </div>
    </div>
</body>
</html>